<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Takaya Sato</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h2>under construction... &#128119;</h2> <!--construction man emoji-->
        <p>please come back later</p>
        <a href="projects.html">projects</a>
        <br>
        <a href="hlttps://twitter.com/rbnPW9a71nkf7ue">twitter</a>
        
    </body>
</html>